\documentclass[$if(fontsize)$$fontsize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

$if(bibstyle)$
\usepackage[style=$bibstyle$]{biblatex}
$if(bibfiles)$
\addbibresource{$bibfiles$}
$endif$
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(passage)$
\def\passage{$passage$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

$if(bibstyle)$
\printbibliography

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
